# This file is auto-generated during the composer install
parameters:

    database_host: localhost
    database_port: 3306
    database_name: agathevo_boutique
    database_user: agathevo_agathe
    database_password: Bisounours3$
    mailer_transport: mail
    mailer_host: smtp.agathevousgate.fr
    mailer_user: commande@agathevousgate.fr
    mailer_password: Bisounours3$
    mailer_port: 26
    mailer_auth_mode:  login
    secret: b05945954425b96ec9c115918b44523588eb25b7
    mailer_sender: commande@agathevousgate.fr
    secret: b05945954425b96ec9c115918b44523588eb25b7
    stripe_public_key: pk_test_syF86OI1zS3NV2MTSFh5Ca8l
    stripe_private_key: sk_test_Suwxs9557UiGJgPXN5hJq9N1 
    paypal_endpoint: https://api-3t.sandbox.paypal.com/nvp
    #paypal_password: CMB8E34GPEK2BXM8
    #paypal_username: agathe_api1.agathevousgate.fr
   # paypal_token: AFcWxV21C7fd0v3bYYYRCpSSRl31ALF-DiFc2F0L4V3ilOXJ66IL219B
    paypal_username: agathe-facilitator_api1.agathevousgate.fr
    paypal_password: NZY9R22ZE2CKQET8
    paypal_token: AFcWxV21C7fd0v3bYYYRCpSSRl31AczqVylxva1cCu5yDg8KXcjHcoOA
