boutique:
    resource: "@BoutiqueBundle/Controller/"
    type:     annotation
    prefix:   /


compte:
    resource: "@CompteBundle/Controller/"
    type:     annotation
    prefix:   /compte

admin:
    resource: "@AdminBundle/Controller/"
    type:     annotation
    prefix:   /admin

commerce:
    resource: "@CommerceBundle/Controller/"
    type:     annotation

user:
    resource: "@UserBundle/Controller/"
    type:     annotation
    prefix:   /user


fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /reset

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile
