{
    "name": "psliwa/pdf-bundle",
    "description": "This bundle integrates Symfony2 with PHPPdf library.",
    "keywords": ["PDF", "PHPPdf"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name":     "Piotr Śliwa",
            "homepage": "http://psliwa.org",
            "email":    "me@psliwa.org"
        }     
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/symfony": "~2.3|~3.0",
        "psliwa/php-pdf": "^1.1.5",
        "sensio/framework-extra-bundle": ">=2.0 <4.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4,<6.0.0"
    },
    "autoload": {
        "psr-0": { "Ps\\PdfBundle": "" }
    },
    "target-dir": "Ps/PdfBundle"
}
